# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

"""
n = int(input("введите количество монет на столе "))
count0 = 0
countP = 0
i = 0
for i in range(n):
    A = int(input(f"Введите сторону {i+1} монеты: орел - 0, решка - 1: "))
    if A == 0:
        count0 += 1
    else:
        if A == 1:
            countP += 1

if count0 > countP:
    print(countP)
else:
    print(count0)
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

"""
# Преобразуем уравнения, чтобы выразить х и у
# x + y = s     =>   x = s - y
# x * y = p     =>  (s-y) * y = p
# s * y - y * y = p 
# y * y - s * y + p = 0
# d = s * s - 4 * p 
# y = (s + sqrt (s * s - 4 * p)) / 2 
# x = s - y

import math
s = int(input("введите сумму двух чисел "))
p = int(input("введите произведение дух чисел "))
y = (s + (math.sqrt (s * s - 4 * p))) // 2
x = s - (s + (math.sqrt (s * s - 4 * p))) // 2

print(int(x), int(y)) 
"""

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input("Введите число "))
i = 0
multy = 1
for i in range(N):
    if multy < N:
        print(multy)
        multy *= 2
        i += 1
        